<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Widget4Activity">


    <TextView
        android:text="ImageButton:\n
        This shows a button with an image (instead of text) that can be pressed or clicked by the user. ... Following are the important attributes related to ImageButton control. ... Modify the default content of res/layout/activity_main.xml file to include Android UI control.
        "

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="20dp"
        android:src="@drawable/images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_margin="20dp"
        android:src="@drawable/images2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>