<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Widget3Activity">


    <TextView
        android:text="TextFiled€:\n
        android:inputType, The type of data being placed in a text field, used to help an input method ..... Autofill type for a text field, which is filled by a CharSequence
"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>