<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Structure2Activity">


    <ImageView
        android:src="@drawable/download3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <TextView
        android:text="Modules provide a container for your app's source code, resource files, and app level settings, such as the module-level build file and Android manifest file. Each module can be independently built, tested, and debugged. ... Android Studio also makes it easy to add a library or Google Cloud module to your project."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />





</LinearLayout>