<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Widget6Activity">


    <TextView
        android:text="RadioButton:\n
        A radio button or option button is a graphical control element that allows the user to choose only one of a predefined set of mutually exclusive options

        "

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/radio"
        android:layout_width="match_parent"
        android:layout_height="180dp" />


    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/radion1"
        android:layout_width="match_parent"
        android:layout_height="180dp" />



</LinearLayout>