<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Widget2Activity">


    <TextView
        android:text="In Android, Button represents a push button. A Push buttons can be clicked, or pressed by the user to perform an action. ... Button is a subclass of TextView class and compound button is the subclass of Button class. On a button we can perform different actions or events like click event, pressed event, touch event etc."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:layout_margin="20dp"
        android:src="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>