<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Structure3Activity">



    <ImageView
        android:src="@drawable/download2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <TextView
        android:text="Modules provide a container for your app's source code, resource files, and app level settings, such as the module-level build file and Android manifest file."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>