<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Structure6Activity">

    <ImageView
        android:src="@drawable/style"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <TextView

        android:text="Styles and themes on Android allow you to separate the details of your app design from the UI structure and behavior, similar to stylesheets in web design.

A style is a collection of attributes that specify the appearance for a single View. A style can specify attributes such as font color, font size, background color, and much more."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>