<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Widget9Activity">


    <TextView
        android:text="Rating  Bar:\n
        A RatingBar is an extension of SeekBar and ProgressBar that shows a rating in stars. The user can touch/drag or use arrow keys to set the rating when using the default size RatingBar. The smaller RatingBar style ( R.attr.ratingBarStyleSmall) and the larger indicator-only style (R.attr.ratingBarStyleIndicator) do not support user interaction and should only be used as indicators


        "

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/splash"
        android:layout_width="match_parent"
        android:layout_height="160dp" />


    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/rating1"
        android:layout_width="match_parent"
        android:layout_height="160dp" />



</LinearLayout>