<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Widget7Activity">


    <TextView
        android:text="Checkbox:\n
        A checkbox (check box, tickbox, tick box) is a GUI widget that permits the user to make a binary choice, i.e. a choice between one of two possible mutually exclusive options. For example, the user may have to answer 'yes' (checked) or 'no' (not checked) on a simple yes/no question.

        "

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/check"
        android:layout_width="match_parent"
        android:layout_height="180dp" />


    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/check1"
        android:layout_width="match_parent"
        android:layout_height="180dp" />



</LinearLayout>